# news-app-web-service

./: .project  README.md  pom.xml
gazete-db/: .project  pom.xml
gazete-db/src/main/java/com/ademkoc/dao/: HaberDAO.java  KategoriDAO.java  KaynakDAO.java  KullaniciDAO.java
gazete-db/src/main/java/com/ademkoc/dao/impl/: BaseHibernateDAO.java
gazete-db/src/main/java/com/ademkoc/models/: Haber.java  Kategori.java  Kaynak.java  Kullanici.java
gazete-db/src/main/java/com/ademkoc/util/: HibernateUtil.java
gazete-db/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
gazete-db/src/test/java/org/gazete/db/: AppTest.java
gazete-main/: .classpath  .project  pom.xml
gazete-main/src/main/java/com/ademkoc/beans/: HaberlerBean.java  KategorilerBean.java  KaynaklarBean.java  KullanicilarBean.java  MainBean.java  UserAuthBean.java
gazete-main/src/main/webapp/: index.xhtml  main.xhtml  masterpage.xhtml
gazete-main/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
gazete-main/src/main/webapp/resources/css/: jquery.dataTables.css  style.css
gazete-main/src/main/webapp/resources/js/: jquery.dataTables.js
gazete-ws/: .project  pom.xml
gazete-ws/src/main/java/com/ademkoc/services/: MainService.java  NewsService.java
gazete-ws/src/main/java/com/ademkoc/services/common/: MyJob.java  QuartzListener.java
gazete-ws/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/ademkoc/gazete/: App.java
src/test/java/com/ademkoc/gazete/: AppTest.java
